plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'jp.cron'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'dv8tion'
        url = "https://m2.dv8tion.net/releases"
    }
    maven {
        name = "chew"
        url = "https://m2.chew.pro/releases"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation 'pw.chew:jda-chewtils:1.21.0'
    implementation 'net.dv8tion:JDA:4.3.0_324'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.github.docker-java:docker-java:3.2.13'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.13'
}

tasks.named('test') {
    useJUnitPlatform()
}
